<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jrichclient</groupId>
	<artifactId>multisplitpane</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>multisplitpane</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.jrichclient</groupId>
		<artifactId>jrichclient</artifactId>
		<version>0.1</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
           			<execution>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<index>true</index>
					</archive>
					<keystore>${user.home}/.keystore</keystore>
					<alias>${keystore.alias}</alias>
					<storepass>${keystore.password}</storepass>
					<verify>true</verify>
				</configuration>
			</plugin>
		<!--
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		-->
		</plugins>
	</build>
</project>
