<?xml version="1.0" ?>
<faqs title="Frequently Asked Questions">
	<part id="General">
		<faq id="dead=doo-dad">
			<question>My doo-dad is dead.  How can I regenerate it?</question>
			<answer>
				<p>
					Doo-dad generation happens at system boot.  Therefore, the simplest
					answer is to restart the hello-world-doodad service.
				</p>
				<p>
					If your doodad service is widget-enabled you can also regenerate
					dead doo-dads using the /widgets/reincarnate.doodad address and the
					following message data:
				</p>
				<source>
<reincarnation>
	<id>1</id>
	<password>ThisShouldBeEncrypted</password>
</reincarnation>
				</source>
			</answer>
		</faq>
		<faq id="what-is-a-doo-dad">
			<question>What the h@!! is a doo-dad anyway?</question>
			<answer>
				<p>
					Doo-dads are components of the hello-world system used to obfuscate
					the misdirection server. It is critical to system health that the
					doo-dad pool have an appropriate threashold and that it be culled
					regularly.
				</p>
			</answer>
		</faq>
	</part>
</faqs>