# jrichclient

./: .classpath  ProjectHome.md
jrichclient/: .classpath  nabble.xml  pom.xml
jrichclient/jrichclient-site-skin/: .project
jrichclient/jrichclient-site-skin/src/main/resources/css/: maven-theme.css
jrichclient/jrichclient-site-skin/src/main/resources/images/logos/: Thumbs.db
jrichclient/multisplitpane/src/main/java/org/jrichclient/richdock/multisplitpane/: MultiSplitLayout.java
jrichclient/richdock/: .classpath  pom.xml
jrichclient/richdock-demo/: .classpath
jrichclient/richdock-demo/src/main/java/org/jrichclient/richdock/demo/: BasicDemo.java  GridBagPanelBuilder.java  ProjectDockable.java  SystemProperties.java
jrichclient/richdock/src/main/java/org/jrichclient/richdock/: Dockable.java  DockingPort.java  PropertyChangeBroadcaster.java
jrichclient/richdock/src/main/java/org/jrichclient/richdock/dockable/: BasicDockable.java  ToolBarDockable.java  ToolBarDockableBeanInfo.java
jrichclient/richdock/src/main/java/org/jrichclient/richdock/dockingport/: BorderLayoutDockingPort.java  BorderLayoutDockingPortBeanInfo.java  DesktopDockingPort.java  DesktopDockingPortBeanInfo.java  DesktopPaneDockingPortBeanInfo.java  FrameDockingPort.java  InternalFrameDockingPort.java  MultiSplitDockingPort.java  MultiSplitDockingPortBeanInfo.java  ScrollArrowDockingPort.java  ScrollPaneDockingPort.java  SplitPaneDockingPort.java  TabbedPaneDockingPort.java
jrichclient/richdock/src/main/java/org/jrichclient/richdock/dockingport/tabbar/: TabBarDockingPort.java  TabBarDockingPortBeanInfo.java
jrichclient/richdock/src/main/java/org/jrichclient/richdock/helper/: DragHelper.java
jrichclient/richdock/src/main/java/org/jrichclient/richdock/icons/: ImageIconPersistenceDelegate.java  ImageResources.java
jrichclient/richdock/src/main/java/org/jrichclient/richdock/utils/: PropertyDescriptorFactory.java
jrichclient/richdock/src/test/java/org/jrichclient/richdock/: DockableTester.java  DockingPortTester.java  RunAll.java
jrichclient/richdock/src/test/java/org/jrichclient/richdock/dockable/: TestBasicDockable.java  TestStatusBarDockable.java  TestToolBarDockable.java
jrichclient/richdock/src/test/java/org/jrichclient/richdock/dockingport/: RunAll.java  TestBorderLayoutDockingPort.java  TestDesktopPaneDockingPort.java  TestMultiSplitDockingPort.java  TestSplitPaneDockingPort.java  TestTabbedPaneDockingPort.java
jrichclient/richdock/src/test/java/org/jrichclient/richdock/helper/: RunAll.java
jrichclient/src/site/fml/: faq.fml
jrichclient/src/site/resources/images/: Thumbs.db
jrichclient/src/site/resources/images/logos/: Thumbs.db
jrichclient/src/site/resources/jnlp/: download.html
multisplitpane/: pom.xml
richdock/: .project
richdock-demo/src/main/java/org/jrichclient/richdock/demo/: ConsoleFactory.java  TextAreaStream.java
richdock/src/main/java/org/jrichclient/richdock/: PropertyChangeBroadcaster.java
richdock/src/main/java/org/jrichclient/richdock/dockable/: BasicDockableBeanInfo.java
richdock/src/main/java/org/jrichclient/richdock/dockingport/: InternalFrameDockingPortBeanInfo.java  ScrollArrowDockingPortBeanInfo.java
richdock/src/main/java/org/jrichclient/richdock/dockingport/tabbar/: TabBarComponent.java  TabBarDockingPort.java  TabBarDockingPortBeanInfo.java
richdock/src/main/java/org/jrichclient/richdock/helper/: DockableHelper.java  DropHelper.java  NamedLocationDockingPortHelper.java
richdock/src/main/java/org/jrichclient/richdock/utils/: XMLUtils.java
richdock/src/test/java/org/jrichclient/richdock/: DockableTester.java  UnitTestUtils.java
richdock/src/test/java/org/jrichclient/richdock/dockable/: RunAll.java
richdock/src/test/java/org/jrichclient/richdock/dockingport/: TestScrollArrowDockingPort.java  TestScrollPaneDockingPort.java
richdock/src/test/java/org/jrichclient/richdock/helper/: TestDragHelper.java
trunk/: .project
trunk/jrichclient/: nabble.xml  pom.xml
trunk/jrichclient-site-skin/: pom.xml
trunk/jrichclient/jrichclient-site-skin/src/main/resources/images/: Thumbs.db
trunk/jrichclient/multisplitpane/: .project
trunk/jrichclient/richdock-demo/: .classpath  pom.xml
trunk/jrichclient/richdock-demo/src/main/java/org/jrichclient/richdock/demo/: BasicDemo.java  LookAndFeelUtils.java
trunk/jrichclient/richdock/src/main/java/org/jrichclient/richdock/: Dockable.java  DockingManager.java
trunk/jrichclient/richdock/src/main/java/org/jrichclient/richdock/dockable/: BasicDockable.java  StatusBarDockable.java  ToolBarDockable.java  ToolBarDockableBeanInfo.java
trunk/jrichclient/richdock/src/test/java/org/jrichclient/richdock/: ContentLocationDockingPortTester.java  DockableTester.java  DockingPortTester.java
trunk/jrichclient/src/main/assembly/: release.xml
trunk/jrichclient/src/site/: site.xml
trunk/jrichclient/src/site/xdoc/: contribute.xml  demo.xml
trunk/multisplitpane/src/main/java/org/jrichclient/richdock/multisplitpane/: DefaultSplitPaneModel.java  JXMultiSplitPane.java
trunk/richdock-demo/: .project
trunk/richdock-demo/src/main/java/org/jrichclient/richdock/demo/: BasicDemo.java
trunk/richdock/src/main/java/org/jrichclient/richdock/: Dockable.java  DockingPort.java
trunk/richdock/src/main/java/org/jrichclient/richdock/dockingport/: BorderLayoutDockingPort.java  DesktopPaneDockingPort.java  DesktopPaneDockingPortBeanInfo.java  FrameDockingPort.java  FrameDockingPortBeanInfo.java  MultiSplitDockingPort.java
trunk/richdock/src/main/java/org/jrichclient/richdock/helper/: DockingPortHelper.java  IndexedLocationDockingPortHelper.java
trunk/richdock/src/main/java/org/jrichclient/richdock/utils/: ActionUtils.java  EnumPersistenceDelegate.java
trunk/richdock/src/test/java/org/jrichclient/richdock/dockingport/: TestDesktopPaneDockingPort.java  TestInternalFrameDockingPort.java  TestViewDockingPort.java
trunk/src/main/assembly/: website.xml
trunk/src/site/: site.xml
trunk/src/site/resources/jnlp/: launch.jnlp
trunk/src/site/xdoc/: index.xml
(+32 files in other folders)
