<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jrichclient</artifactId>
		<groupId>org.jrichclient</groupId>
		<version>0.1</version>
	</parent>
 	<modelVersion>4.0.0</modelVersion>
 	<groupId>org.jrichclient</groupId>
	<artifactId>richdock-demo</artifactId>
	<name>richdock-demo</name>
	<version>0.1</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
 			<groupId>org.jrichclient</groupId>
			<artifactId>richdock</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
           			<execution>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>org.jrichclient.richdock.demo.BasicDemo</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<keystore>${user.home}/.keystore</keystore>
					<alias>${keystore.alias}</alias>
					<storepass>${keystore.password}</storepass>
					<verify>true</verify>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>