<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jrichclient</groupId>
	<artifactId>richdock</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>richdock</name>
	<url>http://www.jrichclient.org</url>
	<parent>
		<groupId>org.jrichclient</groupId>
		<artifactId>jrichclient</artifactId>
		<version>0.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jrichclient</groupId> 
			<artifactId>multisplitpane</artifactId> 
			<version>${project.version}</version> 
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
           			<execution>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<index>true</index>
					</archive>
					<keystore>${user.home}/.keystore</keystore>
					<alias>${keystore.alias}</alias>
					<storepass>${keystore.password}</storepass>
					<verify>true</verify>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
